spring.application.name=ms-rodriguez-mijahuanga

token=apis-token-9158.l6XxoukPvgI5mJC3jtRKpSz3IkU1Tuf-
spring.datasource.url=jdbc:postgresql://localhost:5432/examenG5mod1
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.port=6379
spring.data.redis.host=localhost